apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyPassword 'android'
            storeFile file('C:/Users/Joseph/.android/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.josephcmontgomery.bookscanner"
        minSdkVersion 13
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.android.support:support-v4:23.1.1'
}
