<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_button"
        android:icon="@drawable/ic_action_action_delete"
        android:title="Delete"
        app:showAsAction="always"/>
    <item
        android:id="@+id/edit_button"
        android:icon="@drawable/ic_action_image_edit"
        android:title="Edit"
        app:showAsAction="always"/>
</menu>
