<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.josephcmontgomery.bookscanner.BookViewerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <Button
                android:id="@+id/bookedit_save_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="@string/save"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/green_button"/>
            <Button
                android:id="@+id/bookedit_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="@android:string/cancel"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/grey_button"/>
            <Button
                android:id="@+id/bookedit_delete_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="@string/delete"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="gone"
                android:background="@drawable/red_button"/>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_book_viewer" />

</android.support.design.widget.CoordinatorLayout>
