<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/book_cover_image"
        android:src="@drawable/no_image"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/book_title_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/book_cover_image"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/book_location_entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textStyle="italic"
        android:textSize="18sp"/>

</RelativeLayout>